# GuitarDeveloper.NET

GuitarDeveloper.NET/: GuitarDeveloper.NET.sln
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/: GuitarDeveloper.NET.Client.csproj  Program.cs  Startup.cs  package-lock.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  xliffmerge.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/: index.html  styles.css  tsconfig.app.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/: app.component.html  app.component.ts  app.configuration.ts  app.module.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/dictionaries/common/: dictionaryHelpers.js  dictionaryHelpers.js.map  dictionaryHelpers.ts  enums.js  enums.js.map  enums.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/dictionaries/forms/modify/: add-resource-form.component.html
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/dictionaries/panel/: dictionary-panel.component.html  dictionary-panel.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/dictionaries/register/: add-resource-form.component.html
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/dictionaries/services/: dictionaryService.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/home/: home.component.html
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/ng-inputs/: declarations.js  declarations.js.map  declarations.ts  imports.js  imports.js.map  imports.ts  providers.js  providers.js.map  providers.ts  routes.js  routes.js.map  routes.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/resources/forms/add/: add-resource-form.component.html  add-resource-form.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/resources/forms/modify/: modify-resource-form.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/resources/resources-register/: resources-register.component.html  resources-register.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/resources/resources-register/resource-details/: resource-details.component.html  resource-details.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/components/dialog/: dialog.component.html  dialog.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/components/formAction/: form-action.component.html  form-action.component.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/interceptor/: interceptor.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/locales/: customTranslateHttpLoader.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/models/: formResultEventModel.js  formResultEventModel.js.map  formResultEventModel.ts  iIdNamePair.js  iIdNamePair.js.map  iIdNamePair.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/notifications/: enums.ts  notifierOptions.js  notifierOptions.js.map  notifierOptions.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/others/: extensions.js  extensions.js.map  extensions.ts  helpers.js  helpers.js.map  helpers.ts  pipes.ts  tools.js  tools.js.map  tools.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/app/shared/services/: commonService.ts  guitarDeveloperService.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/assets/: locales.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/environments/: environment.debug.en.ts  environment.debug.pl.ts  environment.ts
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/ClientApp/src/locales/: messages.en.xlf  messages.pl.xlf  messages.xlf
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuitarDeveloper.NET/GuitarDeveloper.NET.Client/Properties/: launchSettings.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Common/: Constants.cs  Enums.cs  Extensions.cs  Helpers.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Models/: GuitarDeveloper.NET.Models.csproj
GuitarDeveloper.NET/GuitarDeveloper.NET.Models/Parameters/Invitation/: InvitationParamModel.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Repositories/: RepositoryBase.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Server/: GuitarDeveloper.NET.Server.csproj  Program.cs  Startup.cs  appsettings.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Server/Controllers/: CommonController.cs  ControllerBase.cs  DataImportController.cs  DocumentController.cs  InvitationController.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Server/Middleware/: OptionsMiddleware.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Server/Properties/: launchSettings.json
GuitarDeveloper.NET/GuitarDeveloper.NET.Server/Registration/: RegistrationModule.cs
GuitarDeveloper.NET/GuitarDeveloper.NET.Services/: ServiceBase.cs
